DJANGO_DEBUG=true
DJANGO_ENV=development
DJANGO_SECRET_KEY=django-insecure-dev-only-change-me

# Keep these local-only while DEBUG=true.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ffi_hr_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DEFAULT_FROM_EMAIL=no-reply@fficontracting.com
EMAIL_LOGO_PATH=/app/static/email/ffi-logo.png
NOTIFICATION_HTTP_TIMEOUT_SECONDS=10

BIRD_API_KEY=NXCg320KWbHGZg4ujuKnLx5XSdnl0XqKKTDg
BIRD_CHANNEL_ID=1743271e-dad7-52ea-ba82-d049daaa5644
BIRD_WORKSPACE_ID=0cf1a6f7-dc30-4171-a934-31f8762915ee
BIRD_WHATSAPP_CHANNEL_ID=8f6fa635-9fb7-525d-9b74-c8cfa4059184
